<RCC>
    <qresource prefix="/images">
        <file>Image/pic_player1.jpg</file>
        <file>Image/PIC.jpg</file>
        <file>Image/pic_boom.jpg</file>
        <file>Image/pic_collight.jpg</file>
        <file>Image/pic_floor.jpg</file>
        <file>Image/pic_hardwall.jpg</file>
        <file>Image/pic_hardwall_chair.jpg</file>
        <file>Image/pic_midlight.jpg</file>
        <file>Image/pic_player2.jpg</file>
        <file>Image/pic_robot1.jpg</file>
        <file>Image/pic_robot2.jpg</file>
        <file>Image/pic_rowlight.jpg</file>
        <file>Image/pic_softwall_glass.jpg</file>
        <file>Image/pic_softwall_popcorn.jpg</file>
        <file>Image/pic_player1_2.jpg</file>
        <file>Image/pic_player1_4.jpg</file>
        <file>Image/pic_speed.jpg</file>
        <file>Image/pic_player1_6.jpg</file>
        <file>Image/pic_player1_8.jpg</file>
        <file>Image/pic_move.jpg</file>
        <file>Image/pic_mutibomb.jpg</file>
        <file>Image/pic_player2_2.jpg</file>
        <file>Image/pic_player2_8.jpg</file>
        <file>Image/pic_player2_4.jpg</file>
        <file>Image/pic_player2_6.jpg</file>
        <file>Image/pic_range.jpg</file>
        <file>Image/pic_robot2_2.jpg</file>
        <file>Image/pic_robot2_4.jpg</file>
        <file>Image/pic_robot2_6.jpg</file>
        <file>Image/pic_robot2_8.jpg</file>
        <file>Image/pic_robot1_2.jpg</file>
        <file>Image/pic_robot1_4.jpg</file>
        <file>Image/pic_robot1_6.jpg</file>
        <file>Image/pic_robot1_8.jpg</file>
        <file>Image/pic_reference.jpg</file>
        <file>Image/pic_background.png</file>
        <file>Image/pic_num_bomb.jpg</file>
        <file>Image/pic_num_range.jpg</file>
        <file>Image/pic_num_speed.jpg</file>
        <file>Image/pic_pause.jpg</file>
        <file>Image/pic_1.png</file>
        <file>Image/pic_2.png</file>
        <file>Image/pic_3.png</file>
        <file>Image/pic_4.png</file>
        <file>Image/pic_5.png</file>
        <file>Image/1.png</file>
        <file>Image/2.png</file>
        <file>Image/3.png</file>
        <file>Image/4.png</file>
        <file>Image/5.png</file>
        <file>Image/6.png</file>
        <file>Image/7.png</file>
        <file>Image/8.png</file>
        <file>Image/9.png</file>
        <file>Image/10.png</file>
        <file>Image/11.png</file>
        <file>Image/p1.jpg</file>
        <file>Image/p2.jpg</file>
        <file>Image/p3.jpg</file>
        <file>Image/p4.jpg</file>
        <file>Image/0.png</file>
        <file>Image/pic_player1_dead.jpg</file>
        <file>Image/pic_player2_dead.jpg</file>
        <file>Image/pic_robot1_dead.jpg</file>
        <file>Image/pic_robot2_dead.jpg</file>
        <file>Image/die.png</file>
        <file>Image/pic_player1_win.png</file>
        <file>Image/pic_robot1_win.png</file>
        <file>Image/pic_robot2_win.png</file>
        <file>Image/pic_player2_win.png</file>
        <file>Image/gamemusic.mp3</file>
        <file>Image/music.wav</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
